dipendenti=select * from dipendenti
dipendenti.mansione=select * from dipendenti  where mansione = ?
dipendenti.mansione-and-salary=select * from dipendenti  where mansione = ? and stipendio > ? order by stipendio
dipendenti.byId=select * from dipendenti where id_dipendenti = ?

clienti.insert=insert into clienti(nome_cliente, partita_iva, indirizzo, telefono) values (?,?,?,?);
clienti=select * from clienti
clienti.byId=select * from clienti where id_clienti = ?
clienti.delete=delete from clienti where id_clienti = ?
clienti.update=update clienti set nome_cliente = ?, indirizzo = ? where id_clienti = ?

rapporti-clienti.insert=insert into rapporto_clienti (descrizione, id_cliente, id_dipendenti) values (?, ?, ?)
rapporti-clienti=select * from rapporto_clienti
rapporti-clienti.byId=select * from rapporto_clienti where id_rapporto = ?
