0:27:01 Tab3 FinishNav38
0:27:01 Tab3 PageLoad
0:27:05 Tab3 StartNav39 #typed
0:27:05 Tab3 FinishNav39
0:27:05 Tab3 PageLoad
0:30:20 Tab3 StartNav40 #typed
0:30:20 Tab3 FinishNav40
0:30:20 Tab3 PageLoad
0:30:23 Tab3 StartNav41 #typed
0:30:23 Tab3 FinishNav41
0:30:23 Tab3 PageLoad
0:30:44 Tab3 StartNav42 #typed
0:30:44 Tab3 FinishNav42
0:30:44 Tab3 PageLoad
0:32:18 Tab3 StartNav43 #typed
0:32:18 Tab3 FinishNav43
0:32:18 Tab3 PageLoad
0:32:46 Tab3 StartNav44 #typed
0:32:46 Tab3 FinishNav44
0:32:46 Tab3 PageLoad
0:32:51 Tab3 StartNav45 #typed
0:32:51 Tab3 FinishNav45
0:32:51 Tab3 PageLoad
0:32:53 Tab3 StartNav46 #typed
0:32:53 Tab3 FinishNav46
0:32:53 Tab3 PageLoad
0:32:56 Tab3 StartNav47 #typed
0:32:56 Tab3 FinishNav47
0:32:56 Tab3 PageLoad
0:34:59 Tab3 StartNav48 #typed
0:34:59 Tab3 FinishNav48
0:34:59 Tab3 PageLoad
0:35:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
