0:07:05 Tab6 StartNav90 #typed
0:07:05 Tab6 FinishNav90 ERR_ABORTED
0:07:05 Tab6 StartNav91 #typed
0:07:05 Tab6 FinishNav91 ERR_ABORTED
0:07:05 Tab6 StartNav92 #typed
0:07:05 Tab6 FinishNav92 ERR_ABORTED
0:07:05 Tab6 StartNav93 #typed
0:07:05 Tab6 FinishNav93 ERR_ABORTED
0:07:05 Tab6 StartNav94 #typed
0:07:05 Tab6 FinishNav94 ERR_ABORTED
0:07:05 Tab6 StartNav95 #typed
0:07:05 Tab6 FinishNav95 ERR_ABORTED
0:07:05 Tab6 StartNav96 #typed
0:07:05 Tab6 FinishNav96 ERR_ABORTED
0:07:05 Tab6 StartNav97 #typed
0:07:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:05 Browser6 Close Tab6 at 0
0:07:05 Tab6 FinishNav97
0:07:05 Tab6 WebContentsDestroyed
0:07:05 Microsoft.UnloadController.TabStripEmpty
0:07:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:05 Microsoft.Shutdown.OnWindowClosing
0:07:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:05 Widget Closed: BrowserFrame
0:07:05 Microsoft.Browser_Removed
0:07:32 Tab1 StartNav98 #typed
0:07:32 Tab1 FinishNav98
0:07:32 Tab1 PageLoad
0:07:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
