0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:53 Tab2 StartNav6 #typed
0:00:53 Tab2 FinishNav6
0:00:53 Tab2 PageLoad
0:00:54 Tab2 StartNav7 #typed
0:00:54 Tab2 FinishNav7
0:00:54 Tab2 PageLoad
0:00:57 Tab2 StartNav8 #typed
0:00:57 Tab2 FinishNav8
0:00:57 Tab2 PageLoad
0:02:16 Tab2 StartNav9 #typed
0:02:16 Tab2 FinishNav9
0:02:16 Tab2 PageLoad
0:02:26 Tab2 StartNav10 #typed
0:02:26 Tab2 FinishNav10
0:02:26 Tab2 PageLoad
0:03:23 Tab2 StartNav11 #typed
0:03:23 Tab2 FinishNav11
0:03:23 Tab2 PageLoad
0:03:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
