socio.selectByAttivita= select distinct s from Socio s \
inner join s.abbonamento abb \
inner join abb.attivita att \
where att.descrizione = :attivita

socio.selectByFilter= \
select distinct s from Socio s \
join s.abbonamento abb \
join abb.attivita att \
where (:id is null or s.id = :id) \
and (:nome is null or s.nome like :nome%) \
and (:cognome is null or s.cognome like :cognome%) \
and (:attivita is null or att.descrizione like :attivita%)

socio.ricevuteByAbbonamento=\
select distinct s from Socio s \
join s.abbonamento abb \
join abb.attivita att \
where (:idAbbonamento is null or abb.id = :idAbbonamento)

